MAIL_HOST = smtp.gmail.com
MAIL_USER = shivanshmahajan876@gmail.com
MAIL_PASS = xlynkblqvbihllvs

JWT_SECRET = "shivansh"
FOLDER_NAME = "ShivanshMahajan"

RAZORPAY_KEY = rzp_test_nwmBOYgk3nue7R
RAZORPAY_SECRET = UKiY0GMlpuhLogE3m9ubPIpR

CLOUD_NAME = dom9hwbvw
API_KEY = 597945769787996
API_SECRET = 1vooWnuP_Gw0T2AAV3fUdEdX3zk

MONGODB_URL = "mongodb+srv://shivanshmahajan876:mWK93MPmxvJcXriT@cluster0.deqsfk3.mongodb.net/StudyNotionDB"


PORT = 4000


REACT_APP_BASE_URL = 